# express

./: .gitignore  README.md  pom.xml
src/main/java/com/express/basic/: Const.java  Page.java  PageInfo.java  ResponseCode.java  ReturnMessage.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/express/controller/: ExpressController.java  TestController.java  UserController.java
src/main/java/com/express/exception/: ApiException.java  ExceptionAdvice.java
src/main/java/com/express/mapper/: BaseMapper.java  ExpressMapper.java  UserExpressMapper.java  UserMapper.java
src/main/java/com/express/mapper/impl/: ExpressMapper.xml  UserExpressMapper.xml  UserMapper.xml
src/main/java/com/express/model/: Express.java  User.java  UserExpress.java
src/main/java/com/express/service/: BaseService.java  ExpressService.java  UserExpressService.java  UserService.java
src/main/java/com/express/service/impl/: AbstractBaseServiceImpl.java  ExpressServiceImpl.java  UserExpressServiceImpl.java  UserServiceImpl.java
src/main/java/com/express/utils/: FileUtil.java  QiNiuUtil.java  ReflectUtil.java
src/main/resources/: mybatis-config.xml  shiro-ehcache.xml  spring-shiro.xml  spring.xml  springmvc-config.xml
src/main/resources/properties/: db.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/hust/party/test/basetest/: BaseControllerTest.java  springbaseTest.java
src/test/java/com/hust/party/test/servicetest/: ServiceTest.java
